{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@/generated": ["./.ponder/generated/index.ts"],
      "ponder:registry": ["./.ponder/generated/registry.ts"],
      "ponder:schema": ["./.ponder/generated/schema.ts"]
    }
  },
  "include": ["src/**/*", "ponder.config.ts", "ponder.schema.ts"],
  "exclude": ["node_modules", ".ponder"]
}